<!DOCTYPE html>
<html>
    <head>
        <title>Custom Checkboxes</title>
        <style>
            label, label:after { transition: 0.5s ease all; }
            label:hover {
                box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
            }
            label { 
                display: block;
                width: 50px;
                padding: 2px;
                border-radius: 30px;       
                cursor: pointer;          
            }
            label:after {
                content: "";
                height: 25px;
                width: 25px;
                display: block;
                border-radius: 100%;
                background: #fff;
                box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
            }
            input[type="checkbox"] + label { 
                background: #ddd;                 
            }
            input[type="checkbox"]:checked + label { 
                background: #34b058;                 
            }            
            input[type="checkbox"]:checked + label:after { 
                margin-left: 50%;
            }    
            input[type="checkbox"] { display: none; }                    
        </style>
    </head>
    <body>
        <input id="my-checkbox" name="my-checkbox" type="checkbox" />        
        <label for="my-checkbox"></label>
    </body>
</html>